a {
    color: black;
    text-decoration: underline; 
}

span{
   color: white;
}

h1{
   text-align: center;
   color: crimson;
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h2{
   text-align: center;
   color: crimson;
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h3{
   color: black;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h4{
   color: black;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
a.nav-link{
   color: rgb(255, 0, 0);
   font-family: 'Times New Roman', Times, serif;
   
   
}
body{
   background-image: url("https://www.solofondos.com/wp-content/uploads/2015/11/new-fondo1lateral.jpg");
}
a.navbar-brand{
   color: rgb(255, 0, 0);
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.header-title {
   font-size: 30px;
   font-weight: 700;
   color: red ;
}

.header-navbar {
   min-width: 400px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   
}

.header-navlink {
   font-size: 18px;
   font-weight: 700;
   color: red;
   

}

a.header-navlink{
   margin: 10px;
}

.navbar-collapse {
   flex-basis: 100%;
   flex-grow: 1;
   align-items: center;
   margin: 15px;
}
img{
   width: 100%;
   height: 600px;

}

.Card{
   width: 400px;
   height: 400px;
   text-align: center;
   margin: 20px;
}

p{
   color: crimson;
}
.card-title {
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.mx-2{
   color: crimson;
}

.product-card {
   display: flexbox;
   text-align: center;
   grid-template-rows: 2px;
   }
   .productos-flex{
       
       padding: 20px;
       
   }
   .img-producto{
       width: 20rem;
       height: 25rem;
   }
   .productos-h2
   {
       text-align: center;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       padding-top: 20px;
       text-decoration: underline 2px black;
       
   }
   .btnAddCart{
       margin-top: 1rem;
       color: blue;
   }
 
   .container-cards{
       display: -ms-grid;
       display: grid;
       -ms-grid-columns: 1fr 1fr 1fr ;
           grid-template-columns: 1fr 1fr 1fr 1fr ;
       gap: 25px;
       margin: 10px 100px;
       margin-right: 30px;
       margin-left: 90px;
       
       
   }
   .card-body{
       text-align: center;
   }

   img{
       width: 50%;
       height: 600px;
   }

   div {
       display: block;
       text-align: center;
   }


